#
#Wed Jun 17 11:55:23 MST 2020
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\dsPIC33CK-MP_DFP\\1.4.102
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.50\\bin
configurations-xml=b87e0e3802dd656ff26fa4d80c30df0d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=1.50
host.platform=windows
conf.ids=default
